ShapeAreaCheck/MainWindow.xaml

<Window x:Class="ShapeAreaCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAreaCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Enter" Width="100" Height="50" Content="Enter" Cursor="Hand"
                Click="Enter_Click"/>
        <StackPanel Margin="10" Width="200" Height="150" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Name="InsertData">
            <StackPanel>
                <TextBox x:Name="FirstSide" Width="100" Height="30" HorizontalAlignment="Center"
                 BorderBrush="Black" Cursor="IBeam" Background="Gray">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,5">
                <TextBox x:Name="SecondSide" Width="100" Height="30" HorizontalAlignment="Center"
                 BorderBrush="Black" Cursor="IBeam" Background="Gray">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,5">
                <TextBox x:Name="ThirdSide" Width="100" Height="30" HorizontalAlignment="Center"
                 BorderBrush="Black" Cursor="IBeam" Background="Gray">

                </TextBox>
            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="GetResult" Width="200" Height="150" Margin="250,0,-100,-200">
            <Label x:Name="ResultLabel" Background="Red" Height="50"/>
        </StackPanel>

        

        <!--<TextBox x:Name="secondSide" Width="100" Height="30" Margin="350,310,350,135"
                 BorderBrush="Black">

        </TextBox>

        <TextBox x:Name="thirdSide" Width="100" Height="30" Margin="350,360,350,135"
                 BorderBrush="Black">

        </TextBox>-->
    </Grid>
</Window>
